/* stylelint-disable property-no-unknown */
.iconbofang:after {
  icon-font: url('../assets/iconfont/iconbofang.svg');
  color: #666;
}

.bounty-user-nologin:after {
  icon-font: url('../assets/iconfont/bounty-user-nologin.svg')
}

.iconmail:after {
  icon-font: url('../assets/iconfont/mail.svg')
}

.example:after {
  icon-font: url('../assets/iconfont/example.svg')
}

.share:after {
  icon-font: url('../assets/iconfont/share.svg')
}

.success-icon:after {
  icon-font: url('../assets/iconfont/success-icon.svg')
}

.question:after {
  icon-font: url('../assets/iconfont/question.svg')
}

.trans-language:after {
  icon-font: url('../assets/iconfont/trans-language.svg')
}

.icon-global:after {
  icon-font: url('../assets/iconfont/global.svg')
}

.bounty-sort-asc:after{
  icon-font: url('../assets/iconfont/sortbyasc.svg')
}
.bounty-sort-desc:after{
  icon-font: url('../assets/iconfont/sortbydesc.svg')
}