export default {
  'Discovering the Value of Each Token': '为每一个通证找到价值',
  'CREATE BOUNTY': '创建赏金任务',
  'HOTTEST BOUNTIES': '热门赏金任务',
  'Hottest bounties': '热门赏金任务',
  'UP TO ': '赏金最高 ',
  'Up to': '最高',
  'CLAIM IT': '认领',
  'BOUNTY WALL': '赏金任务墙',
  OPEN: '已公开',
  ONGOING: '进行中',
  FINISHED: '已完成',
  Category: '一级分类',
  '* Category': '* 一级分类',
  SubCategory: '二级分类',
  '* Subcategory': '* 二级分类',
  All: '全部',
  Technology: '技术',
  Tech: '技术',
  Product: '产品',
  Tutorial: '教程',
  Brand: '品牌',
  Document: '文案',
  Video: '视频',
  Media: '媒体',
  Market: '市场',
  Community: '社群',
  Activity: '活动',
  Promotion: '推广',
  Other: '其他',
  Others: '其他',
  Resources: '资源',
  'Goverment Relationship': '政务',
  'Human Resources': '人力',
  'Periphery Gift': '周边',
  'Business Development': '商务',
  Purchase: '采购',

  Branding: '品牌',
  Marketing: '市场',
  'Payment Service': '支付服务',
  'Data Service': '数据服务',
  'Develop Tool': '开发者工具',
  Design: '设计',
  Copywriting: '写作',
  'Community Marketing': '社区市场营销',
  'New Media Marketing': '新媒体市场营销',
  'Sort By': '排序方式',
  'Sort by Bounty Rewards': '按赏金排序',
  'Sort by Date': '按时间排序',
  'Sort by Participants': '按参与人数排序',
  'Time (Early Listed)': '时间升序',
  'Time (Newly Listed)': '时间降序',
  'Likes (More to Less)': '收藏数降序',
  'Rewards (More to Less)': '赏金额降序',
  'Participants (More to Less)': '参与人数降序',
  'Found <%=total%> Results': '共有<%=total%>个结果',
  'Create New Bounty': '创建赏金任务',
  'SHOW MORE': '显示更多',
  FAQs: '常见问题',
  'home.from': '创建人',
  'SEE PROGRESS': '查看进度',
  'SEE RESULTS': '查看结果',
  'Email Sent': '邮件已发送',
  'Create an account': '创建账号',
  Nickname: '昵称',
  Email: '邮箱',
  // 'Email Code': '邮箱验证码',
  Password: '密码',
  'Repeat Password': '确认密码',
  'Invitation Code': '邀请码',
  'I accept Terms and Policy of Conflux Bounty': '同意条款与政策',
  'I accept': '同意',
  'Terms and Policy': '条款与政策',
  'of Conflux Bounty': ' ',
  'CREATE ACCOUNT': '创建账号',
  'SIGN IN': '登录',
  'Sign in via': '通过第三方登录',
  'Sign in': '登录',
  'RESET PASSWORD': '忘记密码',
  'Account Created': '账号已创建',
  'Reset Password': '忘记密码',
  'New Password': '新密码',
  'Confirm New Password': '确认密码',
  SETUP: '重置',
  'Password Reset': '密码已重置',
  // Password: '密码 ',
  'Setup Email and Password': '设置邮箱和密码',
  'SIGN OUT': '退出',
  DONE: '已完成',
  'Login failed. Check your username or password.': '用户名或密码错误',
  'Sign in With Google': '使用Google账号登录',
  'Already logged in': '账号已登录',
  'Invalid password. At least 6 character': '密码长度小于6位',
  'Invalid password. Contains special characters like backslash or space': '密码含有特殊字符如反斜杠或空格',
  'Invalid password, not same with the first one': '两次输入密码不一致',
  'Password is empty': '密码不能为空',
  'Invitation code is empty': '邀请码不能为空',
  'Invalid invitation code': '邀请码有误',
  'Invalid email address': '邮箱地址有误',
  'Invalid verification code': '验证码格式有误',
  'Email code is empty': '验证码不能为空',
  'Captcha code is empty': '验证信息未填写',
  SEND: '发送验证码',
  S: '秒',
  'Please enter your current email address here': '请输入当前注册邮箱地址',
  'Already registered , try another one': '邮箱已被占用',
  "This email isn't registered": '未找到该邮箱账号',
  'Email is empty': '邮箱地址不能为空',
  Settings: '设置',
  // Nickname: '昵称',
  // Email: '邮箱',
  // Password: '密码',
  EDIT: '编辑',
  CHANGE: '更改',
  'Edit Nickname': '编辑昵称',
  LEAVE: '取消',
  SAVE: '保存',
  CANCEL: '取消',
  'Edit Email': '编辑邮箱',
  'New Email': '新邮箱',
  'Email Code': '邮件验证码',
  'Current Email': '旧邮箱',
  'Change Password': '更改密码',
  'Current Password': '旧密码',
  // 'New Password': '新密码',
  'Repeat New Password': '确认密码',
  'Invitation code': '邀请码',
  'Invitation URL': '邀请链接',
  'VIEW MORE': '查看更多',
  'Seems this nickname is occupied. Try another one': '用户昵称不允许重复，请重新输入',
  'Nickname is empty': '用户名不能为空',
  'Validation failed. Please check your email verification code': '邮箱验证码有误',
  'Incorrect current password': '旧密码错误',
  'Nickname already exists, please re-enter': '用户昵称已存在，请重新输入',
  'Duplicate email': '邮箱已被占用',
  Unauthorized: '登录凭证失效',
  'Invalid password': '密码不合法',
  'Invalid current email address': '当前邮箱地址填写错误',
  'Duplicate new email address': '邮箱已被占用',
  'Invalid file format': '文件格式有误',
  // 'Invalid email address': '邮箱地址有误',
  'Send email too often , please wait': '邮件发送太频繁, 请稍后重试',

  'Invite friends': '邀请朋友',
  'Invitation code:': '邀请码',
  Copy: '复制',
  COPY: '复制',
  'Invitation URL:': '邀请链接',
  Copied: '已复制',

  'Create A New Bounty': '创建赏金任务',
  'Edit Bounty': '编辑赏金任务',
  Subject: '正文',
  Title: '标题',
  '* Title': '* 标题',
  '* Please describe the item you would like to create/improve, expected results, timeline, acceptance criterias, etc. To make the approval process easier, please clearly describe your Bounty':
    '* 描述赏金任务的具体内容，期望结果，时间节奏，验收标准等信息。为了提高审核通过的概率，请尽可能详细描述',
  None: '无',

  Attachments: '附件',
  Example: '举例',
  'Private message': '私信',
  '* Describe bounty rewards, distribution solely to conflux team. And Your preferred social network account we can contact (Optional)…':
    '* 描述期望的赏金奖励、分配方案, 以及您的有效联系方式或者其他信息（选填项，仅管理员可见）',
  'Conflux team can reach to you via': '管理员可以通过下列方式联系您',
  'Your preferred social network': '您的手机号、微信号或者邮箱',
  '* Your preferred social network': '* 您的手机号、微信号或者邮箱',
  'I accept bounty': '同意 Conflux Bounty',
  Terms: '条款',
  and: '与',
  Policy: '政策',
  SUBMIT: '提交',
  GOTCHA: '明白了',
  'Bounty Example': '任务举例',

  'Invalid message': '格式不正确',
  'Amount must be greater than 0': '输入金额必须大于0',
  'Input box cannot be left blank': '输入框不能为空',
  'Please check agreement': '协议必须勾选',

  'bounty is': '赏金任务状态是',
  'bounty has': '赏金任务已经',
  'Create bounty success': '创建赏金任务成功',
  'Edit bounty success': '编辑赏金任务成功',
  'Good job!': '恭喜！',
  'You’ve created a new bounty!': '您已经成功创建1个赏金任务!',
  'Bounty edit submited!': '赏金任务已提交审核!',
  'We are reviewing your submission.': '我们将尽快审核您的赏金任务。',
  'Approved bounty will be displayed on the home page.': '通过审核的赏金任务会展示在首页赏金任务列表中。',
  'Create Another Bounty': '创建另一个赏金任务',
  'Back Home': '回到主页',

  status: '状态',
  Status: '状态',
  'My Account': '我的账户',
  'EDIT BOUNTY': '编辑赏金任务',
  Reviewing: '审核中',
  Ongoing: '进行中',
  Finished: '已完成',
  Pending: '待优化',
  Open: '已公开',
  Auditing: '验收中',
  'Final Auditing': '审批中',
  Expired: '已过期',
  Participants: '人参与',

  'please provide bountyId': '没有bountyId',
  'View Bounty': '赏金任务',
  'bounty is reviewing': 'bounty 已经审核中',

  Bounties: '赏金任务列表',
  Bounty: '赏金任务',
  Like: '喜欢',
  Likes: '喜欢',
  Share: '分享',
  'Send my Submission': '提交方案',
  Comments: '评论',
  'viewbounty.COMMENT': '发送',
  'Leave comments …': '发表评论…',
  'person win 1 bounty': '人胜出',
  'please login first': '请先登录',
  Description: '描述',
  Submissions: '方案',
  'View more': '查看',
  seconds: '秒',
  minutes: '分钟',
  hours: '小时',
  day: '天',
  days: '天',
  ago: '前',
  'by <%=nickname%>': '创建者: <%=nickname%>',

  'Details of submission': '方案细节',
  Milestone: '里程碑',
  Step: '步骤',
  'We will assign the rewards after having finished the Bounty.': '赏金奖励将在赏金任务完成之后发放！',
  Days: '天',
  'Scan to Share': '扫描二维码分享',

  Submission: '方案',
  'Send Submission': '提交方案',
  'Edit Submission': '编辑方案',
  'Submission is ': '方案状态 ',
  '* Describe your submission…': '* 描述您的方案…',
  EXAMPLE: '举例',
  'ADD STEP': '增加步骤',
  'Send your advice on the Bounty. And Your preferred social network account we can contact (For Admin only, Optional)…':
    '描述您对该赏金任务的建议, 以及您的有效联系方式或者其他信息（选填项，仅管理员可见）',

  '* Specify details': '* 请分步描述每个阶段的关键成果物',
  '* Expected days': '* 预计完成天数',
  'Remove this step': '移除该步骤',
  Congrats: '恭喜',
  'You’ve successfully sent a submission!': '您已经成功提交1个方案！',
  'You’ve successfully sent a submission edit!': '您已经成功提交编辑1个方案！',
  'We are reviewing your submission. Approved bounty will be displayed on the home page.':
    '我们将审核您的方案。通过审核的方案会展示在首页对应赏金任务的方案列表中。',
  'BACK HOME': '回到主页',

  'My Submissions': '我的方案',
  'mysolution.Approved': '已完成',
  'Update Progress': '更新进度',
  'EDIT SUBMISSION': '编辑',

  'Proof of progress…': '关键成果物',
  'SUBMIT FOR REVIEW': '提交审核',
  'Admin comments': '管理员建议',
  'please provide submissionId': '请提供 submissionId',
  'update success': '更新成功',
  'edit success': '编辑成功',
  'submission is already reviewing': '方案正在审核中',
  'Submission Auditing!': '方案验收中',

  'Withdraw FC': '提现FC',
  'available to withdraw': '可提现余额',
  'Enter a combination of letters or numbers': '输入字母和数字的组合',
  'Minimum withdraw amount': '最小提现金额',
  'To Address': '接收地址',
  Withdraw: '提现',
  History: '历史记录',
  Withdrawal: '提现',
  Date: '日期',
  Amount: '金额',
  Action: '操作',

  'My Likes': '我的喜欢',
  'mylikes.Bounties': '赏金任务',
  Remove: '移除',
  REMOVE: '移除',

  'Sure to remove?': '确定移除？',
  NO: '取消',
  YES: '确认',

  'CHANGE PASSWORD': '更改密码',
  Messages: '消息',

  s: '秒',

  'Upload failed, please try again.': '上传失败，请重试',

  'Bounty Rewards': '赏金奖励',
  WITHDRAW: '提现',
  'Available (FC)': '可用余额 (FC)',
  'Locked (FC)': '冻结余额 (FC)',
  HISTORY: '历史记录',
  'Withdrawals will be processed at 12.00 PM CST every Tuesday': '每周二中午12点统一为上一周所有提币请求打币',
  'My Bounties': '我的赏金任务',
  'Invite Friends': '邀请朋友',
  'VIEW PROGRESS': '查看进展',
  'create success': '创建成功',
  'year ago': '年前',
  'years ago': '年前',
  'month ago': '月前',
  'months ago': '月前',
  'day ago': '天前',
  'days ago': '天前',
  'hour ago': '小时前',
  'hours ago': '小时前',
  'minute ago': '分钟前',
  'minutes ago': '分钟前',
  'Just now': '刚刚',
  'file shold not larger than 50M': '文件大小不能超过 50M',
  'login expired, please sign in again': '登录信息已过期，请重新登录',
  'Duration should not exceed 90 days': '完成时间不能超过90天',
  'Maximum amount of characters: 200': '文字长度不能超过200',
  'Please request next invitation code 5 seconds later': '请求邀请码太频繁, 请5秒后重试',
  'You run out of invites': '你没有更多的邀请名额了',
  'GENERATE ONE TIME INVITATION CODE': '获取一次性邀请码',
  'You can invite': '你还可以邀请',
  people: '人',
  'userinfo.rewardsExplain':
    ' Fans Coin，简称 FC，由 Conflux 基金会主导设计，与社区成员合作研发，并基于 Conflux 测试网运营的社区贡献智能合约。',
  'userInfo.viewMore': '了解更多',
  get 'faq.index'() {
    return import('./faq_zh.md');
  },
  'Bounty FAQS': 'Bounty 常见问题',
  'what is bounty?': '赏金任务是什么？',
  'how to create a bounty?': '如何创建赏金任务？',
  'How to participate a bounty?': '如何领取赏金任务？',
  'How to complete bounty task?': '如何完成赏金任务？',
  'How to get bounty reward?': '如何获得赏金奖励？',
  'Conflux Team': 'Conflux 团队',
  From: '来自',

  get 'bounty.faq'() {
    return import('./bounty.faq_zh.md');
  },

  'bounty.faq.private':
    '建议：最多20个人能领取，每拉一个人（注册并完成至少一个任务）可获得10FC奖励，每个账号硬顶120FC（后期可调整）。\n微信账号: xxxxxx',
  'Private Message Example': '私信举例',
  'submission.example': '通过微博宣传吸引粉丝注册Conflux Bounty，预计可以产生1000名新注册用户。',
  'Submission Example': '方案举例',
  'Submission from': '方案来自',
  'Sorry! there is something wrong': '抱歉！ 出错了',
  'hide details': '隐藏更多',
  'show details': '显示更多',
  'No data available': '没有数据',
  'Invitation codes are not available for sale. We’ll announce the date of code sale to the community.':
    '邀请码扩容包暂时无法购买. 开放购买前我们会通知社区.',
  'BUY MORE CODES': '购买邀请扩容包',
  Price: '价格',
  'Total price': '总价格',
  'Buy More Codes': '购买邀请扩容包',
  'You reached your purchase limit of this product': '达到购买上限',
  'Out of stock': '商品没有更多库存了',
  'Failed to purchase product': '以下商品购买失败',
  "You don't have enough FC": '你没有足够的FC',
  'Product out of stock': '商品没有更多库存了',
  "You've reached the purchase limitation of this product": '您达到该商品的购买上限了',
  'Successful!': '成功!',
  Item: '商品',
  Expense: '花费',
  CONFIRM: '确认',
  'Please enter your password and E-mail code to confirm this payment': '请输入登录密码和邮箱验证码以确认交易',
  'Confirm Payment': '确认交易',
  BUY: '购买',
  TRANSLATE: '翻译',
  translate: '翻译',
  Translate: '翻译',
  'MARK ALL AS READ': '全部标记已读',
  'Withdrawal Submitted': '提现请求已经提交',
  'You can check the details at below link': '您可以通过以下链接查看详细信息',
  'Hi,': '您好，',
  'BACK TO CURRENT BOUNTY': '返回当前赏金任务',
  'The number of Submissions you submit exceeds the maximum number of Submissions that can be submitted by a single user in this Bounty.':
    '您提交的方案数量超过该赏金任务中单个用户的可提交方案数量上限。',
  'Remember me': '记住账号',
  'Nickname contains sensitive words, please re-enter': '昵称包含敏感词，请重新输入',
  'Nickname should only contain letters, digits and underscores': '昵称仅支持英文字母、数字、下划线组合',
  'Nickname should only contain no more than 30 characters': '昵称长度不能超过30个字符',
  'My.Created Bounty': '我创建的',
  'My.Involved Bounty': '我领取的',
  'Total Allocated Bounty Reward': '总发放奖金',
  'Sort by Time': '按创建时间排序',
  'Sort by Likes': '按点赞数量排序',
  'Added Contents': '补充信息',
  'Add additional contents': '补充信息内容',
  'You can add additional contents to your submission.': '你可以在这里添加更多的方案内容',
  'Tell us what to be added to your submission...': '请输入方案添加内容',
  ADD: '添加',
  'Check in is already disabled by admin': '签到功能已经关闭',
  'Check in is fulled': '今日签到人数已满',
  'You have already checked in today': '您今天已经签到过了',
  Purchasing: '购买',
  'CHECK IN': '签到',
  'Checked in': '已签到',
  'Updates in': '下次更新在',
  'You have checked in successfully.': '您今天已经成功签到',
  '<%= hour %>h:<%= minute %>m': '<%= hour %>小时:<%= minute %>分',
  'Choose Language': '选择语言',
  'Choose your preferred': '选择前往',
  'Country/Region': '国家站/区域站',
  'head.switchTips': '切换国家站后，将跳至该国家站首页。国家站中包含适合该国家/地区的赏金任务',
  'submission.note.AUDITING': '审核中',
  'submission.note.DELETED': '已拒绝',
  'submission.note.APPROVED': ' ',
  PermissionError: '您没有权限访问页面，请重新登录',
  Development: '开发',
  Test: '测试',
  'The Bounty has been offline from its corresponding national station and no longer supports viewing':
    '该Bounty已从对应国家站下线，不再支持查看',
  'Permanent invitation code': '永久邀请码',
  'Allocate rewards right after the submission’s been finished.': '在方案完成时立即分配奖金',
  'Submission have Milestones.': '方案有里程碑',
  'Up to <%=restrictNumber%> submission per participant. ': '单用户最多提交<%=restrictNumber%>个方案',
  yes: '是',
  no: '否',
  'Choose Country/Region': '选择国家站',
  'No Data': '暂无数据',
  'invalid recaptcha secret': 'recaptcha 密钥不正确',
  'invalid recaptcha response parameter': 'recaptcha 返回结果参数不正确',
  'invalid recaptcha request': '验证码异常',
  'recaptcha check timeout, please reload page': '验证码交易超时，请刷新页面',
  'Language & Country': '语言和国家站',
  unlimit: '无限',
  'Token expired. Please login again.': '登录信息已过期，请重新登录',
  'Comment should not be empty': '评论不能为空',
  'Please enter email Address': '请输入邮箱地址',
  'Please enter password': '请输入密码',
  'Your added content is not approved. Here is the reason:': '很抱歉, 你的补充信息没有被采纳, 原因如下:',
  Close: '关闭',
  'checkin.Unavailable': '签到人数已满',
  'Link Copied': '链接已复制',
  'Please select a product.': '请先选择至少一个商品.',
  'You have insufficient balance in your account': '您的账户没有足够余额',
  "We detect that you signed up with Google last time and didn't finish the sign up process. Please sign in with Google again.":
    '检测到您上次使用谷歌登录且未完成注册流程, 请重新使用谷歌登录并完成注册.',
  'Activity Reward': '活动奖励',
  'Community Reward': '社区奖励',
  'Confirm to submit the submission？': '确认提交方案？',
  'Common Questions': '常见问题',
  'Sign Up': '注册',
  'Bind your account': '绑定已有账号',
  'Forget password?': '忘记密码？',
  'Already have an account?': ' ',
  'Bind your account here.': '绑定已有账号',
  'Sign in With WeChat': '使用微信账号登录',
  'bindacc.BACK': '返回',
  'bindacc.DONE': '已完成',
  'bindacc.None': '未绑定',
  'bindacc.BIND': '绑定',
  'bindacc.UNBIND': '解绑',
  "You'll not be able to use this Gmail address to log in to the current account after unbinding. Confirm to unbind?":
    '解绑后将不能使用该Google邮箱登录当前账号，确认解绑？',
  WeChat: '微信',
  "You'll not be able to use this Wechat ID to log in to the current account after unbinding. Confirm to unbind?":
    '解绑后将不能使用该微信登录当前账号，确认解绑？',
  'Binded Successfully': '绑定成功',
};
